server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  example.localhost;
    keepalive_timeout 70;

    ssl_certificate     /etc/nginx/certs/chained.pem;
    ssl_certificate_key /etc/nginx/certs/example.localhost/key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

    #charset koi8-r;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}